NewsAdministration/MainWindow.xaml

<Window x:Class="NewsAdministration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsAdministration"
        mc:Ignorable="d"
        Title="Администрирование сервиса новостей" Height="600" Width="1000" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18.667" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" FontFamily="Times New Roman" FontSize="21.333" FontStyle="Italic">
            <MenuItem Header="Меню">
                <MenuItem Header="Обновить" x:Name="Update" Click="Update_Click"></MenuItem>
                <MenuItem Header="Выход" x:Name="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Добавить новость" x:Name="AddNewsItem" Click="AddNewsItem_Click"></MenuItem>
            <MenuItem Header="Редактировать новость" x:Name="EditNewsItem" Click="EditNewsItem_Click"></MenuItem>
            <MenuItem Header="Удалить новость" x:Name="DeleteNewsItem" Click="DeleteNewsItem_Click"></MenuItem>
            <DatePicker x:Name="Date" CalendarClosed="Date_CalendarClosed" SelectedDateFormat="Long">
                <DatePicker.CalendarStyle>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Height="400" Width="400">
                                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <ComboBox x:Name="NewsPreview" SelectedIndex="0" MaxWidth="650"/>
        </Menu>
        <ListView x:Name="NewsList" Margin="0,35,0,0" ScrollViewer.CanContentScroll="False" FontSize="24" SelectionMode="Single">
        </ListView>
        <TextBlock x:Name="NoNews" Text="Новостей по этой дате нет" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" FontWeight="ExtraBold" FontFamily="Broadway" FontSize="21.333" Visibility="Hidden"/>
    </Grid>
</Window>
